.arrival-heading strong{
    font-size: 1.2rem;
    letter-spacing: 1px;
    color: #1b1919;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 40px;
    padding: 5px 30px;
    border: 1px solid #e0e0e0;
}
.arrival-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.arrival-heading strong{
    color: #ffffff;
    background-color: #202020;
    font-weight: 500;
}


.new-arrival{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content {
    min-height: calc(100vh - 70px - 70px);
    padding: 1.5rem 0;
  }
  
  .goods {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  
  img {
    background: #efecec;
  }

  .cards-title {
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 100%;
    padding: 0 10px;
    background: #afafaf;
    margin: 10px;
    font-size: 18px;
  }

  .card-shadow:hover {
    box-shadow: 0 0 20px rgb(0 0 0 / 15%);
    transition: box-shadow .2s linear, transform .2s linear;
  }